# luhn

./: README.md  build.gradle  settings.gradle
gradle/: bintray-java.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/the724/: LuhnChecksum.java
src/test/java/: LuhnChecksumTest.java
