buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

plugins {
    id 'java-library'
}

group 'io.github.the724'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

ext
        {
            bintrayRepo = 'maven'
            bintrayName = 'luhn'
            orgName = 'farhad'

            publishedGroupId = 'io.github.the724'
            artifact = 'luhn'
            libraryVersion = '1.0.0'

            libraryName = 'luhn'
            libraryDescription = 'Luhn checksum validation library for Java'

            siteUrl = 'https://github.com/the724/luhn'
            gitUrl = 'https://github.com/the724/luhn.git'

            developerId = 'farhad'
            developerName = 'Farhad Faghihi'
            developerEmail = 'ifarhadfaghihi@gmail.com'

            licenseName = 'GNU General Public License v3.0'
            licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            allLicenses = ["GPL-3.0"]
        }

apply from: rootProject.file('gradle/install.gradle')
apply from: rootProject.file('gradle/bintray-java.gradle')
